{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:/Logs/Leads/ui-log-.txt",
          "rollingInterval": "Day",
          "rollOnfileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ThumbezaTech.Leads.Web.Server"
    }
  },
  "AllowedHosts": "*",
  "LeadsGraphQLClient": {
    "Url": "https://localhost:7234/graphql/",
    "Key": "Blazor Web Server"
  }
}
